[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Tiles/tile_0711.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.029, 2.1001 )

[node name="RigidBodyParticle" type="RigidBody2D"]
collision_layer = 2147483652
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 1 )
texture = ExtResource( 1 )
